<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    div{
        background-color: aqua;
        width: 110px;
        height: 20px;
        margin-top: 3px;
        padding: 10px;
        border-radius: 10px;
        font-size: 1.2em;
    }
    div:hover{
        border: 1px solid red;
    }
    .branco{
        background-color: rgb(207, 206, 205);
    }
    .preto{
        background-color: rgb(87, 86, 86);
        color: aliceblue;
    }
    .destaque{
        background-color: red;
    }
</style>
<body>
    <main>
        <div id="c1" class="branco , cor"> azul</div>
        <div class="branco , cor">branco</div>
        <div class="branco , cor">vermelho</div>
        <div class="branco , cor">violera</div>
        <div class="branco , cor">pretp</div>
        <div class="preto , cor">verde</div>
        <div class="preto , cor">amarelo</div>
        <div class="preto , cor">laranja</div>
        <div class="preto , cor">rosa</div>
        <div class="preto , cor">beji</div>
    </main>
    <div id="outres"></div>
</body>
<script>
    // espalho e pego todos os elementos que contem essa classe
    let cor = [...document.querySelectorAll(".cor")]

    cor.map((el)=>{ // pego cada elemnto espalho
        el.addEventListener("click",(evt)=>{ // crio o evento
            let el = evt.target // passo o evento para todos os elemntos
            el.classList.add("destaque")
            let outres = document.getElementById("outres")
            outres.innerHTML = el.innerHTML // pego o texto clicado
            console.log(el.id + "foi clicado"); 
        });

    })


</script>
</html>